@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*
  font-family: "Montserrat"
  color: white
  
@mixin positions($number1, $number2)
   position: absolute
   left: $number1
   top: $number2
   transform: translate(-$number1,-$number2)
  
body 
  background: url(../img/board.jpg)no-repeat center center fixed
  background-size: cover
  width: 100vw

main
  position: relative
  height: 100vh
  width: 100vw

  .hand-row
    @include positions(25%, 97.5%)
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(255, 255, 255, .20)
    height: 6.6vw;
    width: 66vw;
    
    img
      height: 95%
      padding: 0 0.5%
      &:hover
        transition: transform .25s
        transform: translateY(-25%)
        cursor: pointer

  .your-field
    @include positions(25%, 70%)
    div
      &.close-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)
      &.ranged-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)

  .their-field
    @include positions(25%, 7.5%)  
    div
      &.siege-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)
      &.ranged-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)   
  .your-field, .their-field
    height: 18vw
    width: 66vw
    div
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(255, 255, 255, .20)
      height: 33%
      width: 100%
      position: relative
      &.close-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)
      &.ranged-row
        border-bottom: 1px solid rgba(255, 255, 255, 0.25)

      img
          height: 95%
          padding: 0 0.5%
          &:hover
            transition: transform .25s
            transform: translateY(-25%)
            cursor: pointer

      .close-score, .ranged-score, .siege-score
        @include positions(98%, 50%)
        padding: 0 2%
      
      .close-score
       

